<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMW Motors</title>
    <link rel="shortcut icon" href="img/bmwico.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
   
</head>

<body>
    <header class="top-header">
        <nav>
            <p class="logo">BMW Motors </p>
            <ul class="top-menu">
                <li><a href="index.html">Дом</a></li>
                <li><a href="test_drive">Тест Драйв</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    
    <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10473.364765114042!2d12.170098310081563!3d48.98458340591291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3435eaac93a4405a!2sBMW+plant+6.10!5e0!3m2!1sru!2sua!4v1562767318994!5m2!1sru!2sua"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <h3>Офис</h3>
        <p>Herbert-Quandt-Allee, 93055 Regensburg, Германия </p>
        <h3>E-mail</h3>
        <p>bmw.motors@gmail.com</p>
        <h3>Час </h3>
        <p>пн-пт</p>
        <p>с 8:00 по 18:00</p>
        <p>Copyright © 2019 BMW Motors</p>
    </footer>
    </footer>
    </body>
    
    </html>